# SearchEngine

./: pom.xml
src/main/java/Demo/: SolrIndexer.java
src/main/java/Preprocessing/: Main.java  TextProcessor.java  WordLister.java
src/main/webapp/: displayLemma.html  displayNoFilter.html  displayResult.html  displayTopic.html  index.html  moreInfo.html  solrConnect.js  web.html  webLemma.html  webNoFilter.html
src/main/webapp/css/: custom.css  styles.css
src/main/webapp/css/inspector%3A/localhost/SearchEngine/: inspector-stylesheet
src/main/webapp/css/masabih.org/css/: bootstrap.min.css  style.css%3Fv=20230823
